CLIENT_ID=pixel-ui
CLIENT_SECRET=6RgEnLncA1kt1OPciGVCFzYObrgfJr1a
AUTH_ISSUER=http://localhost:8181/realms/pixelkube
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=just-a-random-text
AUTH_TOKEN_URL=http://localhost:8181/realms/pixelkube/protocol/openid-connect/auth