REALMS=test-integration
KC_HOST=https://demo.pixelkube.io/auth
CLIENT_ID=pixel-ui
CLIENT_SECRET=6ehysGkFTCowcrTn6nUxaSelgKcMTcr1
AUTH_ISSUER=${KC_HOST}/realms/${REALMS}
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=just-a-random-text
REFRESH_TOKEN_URL=${KC_HOST}/realms/${REALMS}/protocol/openid-connect/token
END_SESSION_URL=${KC_HOST}/realms/${REALMS}/protocol/openid-connect/logout