version: '2'

networks:
  sms-network:
    driver: bridge

services:
  ui-app :
    container_name: ui-app
    image: ${DOCKER_ID}pixel-kube-ui:${VER}
    build:
      context: .
      dockerfile : Dockerfile
      tags :
        - ${DOCKER_ID}pixel-kube-ui:latest
    ports:
      - 3000:80
    env_file: .env.test
    networks:
      - sms-network